<!DOCTYPE html>

<html lang="en">
    <head>
        <title> Friends' locations</title>
    </head>
    <style>
        body
        {
            background: url("https://images.unsplash.com/photo-1543185377-aa2f876d1760?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80");
            background-size: cover;
            text-align: center;
            font-family: sans-serif;
        }
        .class
        {
            height: 220px;
            border: 3px solid black;
            border-radius: 20px;
            padding: 10px;
            position: absolute;
            top: 62%;
            left: 28%;
        }
        input
        {
            position: relative;
            display: inline-block;
            font-size: 25px;
        }
        input[type='text']
        {
            font-size: 22px;
            border-radius: 25px 25px 25px 25px;
            width: 340px;
            height: 35px;
            padding: 0 25px;
        }
        button[type='submit']
        {
            border-radius: 20px 20px 20px 20px;
            width: 100px;
            height: 35px;
            font-size: 18px;
            font-family: arial;
        }

    </style>
    <body>
    <div class="class">
        <h1><font face="verdana" color="15, 17, 71" size="7">Find twitter friends of user</font></h1>
        <hr color="black">
            <form method="post" action="/add_message", name="find_friends">
                <label><h2><font color="black" size="5">WRITE THE USERNAME</font></h2></label>
                <input type="text" name="name">
                <button type="submit"> Search </button>
            </form>
    </div>



    </body>
</html>